import { KPlugin } from './plugin';
import { App } from '../app/app';

// 指令 -> op
// 命令 -> command
// 面对多人协作场景，历史记录基于的状态，有可能已经不同步了
// 如果还想继续有效的回滚那就只能在历史记录里面插入远程操作，但是又跟只能回滚自己的操作有冲突，目标设计还是只能回滚自己操作为好，如果可以回滚别人的操作，很容易认为是bug
// 所以这种历史记录处理，历史记录只能保存本地和回滚本地，每次回滚都会产生新的操作指令同步

// 指令确实会有同步问题，例如指令B{删除节点A}, C{在A节点修改状态}同时依赖状态A{新建节点}；如果指令最终排序ABC，C的操作应该无效也继续应用不抛错/还是抛出错误回滚的
class HistoryPlugin extends KPlugin<App> {}
